# climafilm-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  custom.gradle
app/src/androidTest/java/com/example/climafilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climafilm/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/climafilm/carousel/: CarouselMovieAdapter.kt
app/src/main/java/com/example/climafilm/data/: ApiService.kt
app/src/main/java/com/example/climafilm/data/model/: MovieResponse.kt  Poster.kt
app/src/main/java/com/example/climafilm/data/model/detail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/climafilm/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/climafilm/data/source/local/: AppPreferences.kt
app/src/main/java/com/example/climafilm/data/source/remote/: ApiService.kt
app/src/main/java/com/example/climafilm/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/example/climafilm/domain/enums/: AppThemeOptions.kt  Language.kt  MovieGenre.kt  TemperatureUnit.kt
app/src/main/java/com/example/climafilm/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/climafilm/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/climafilm/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesPerCityUseCase.kt  GetPlayingNowMoviesUseCase.kt  GetPlayingNowMoviesUseCaseImpl.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/example/climafilm/domain/usecase/impls/: GetMovieDetailsUseCaseImpl.kt  GetMoviesPerCityUseCaseImpl.kt  (+4 more)
app/src/main/java/com/example/climafilm/model/: Movie.kt
app/src/main/java/com/example/climafilm/onboarding/: OnBoardingPagerViewModel.kt  OnBoardingViewPagerAdapter.kt  OnBoardingViewPagerFragment.kt  SplashFragment.kt
app/src/main/java/com/example/climafilm/onboarding/screens/: FindMovieIAHelperIntroductionFragment.kt  FindMovieIAHelperOnBoardingFragment.kt  FindMovieIntroductionFragment.kt  FindMoviePerMoodOnBoardingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/climafilm/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/climafilm/presentation/components/: HomeScreen.kt  MovieDetailScreen.kt  OnBoardingViewPagerScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/climafilm/presentation/movies/: MovieListState.kt
app/src/main/java/com/example/climafilm/presentation/viewmodels/: BaseViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/climafilm/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MoviePagerAdapter.kt
app/src/main/java/com/example/climafilm/ui/adapters/: BaseMovieAdapter.kt  MoviePagerAdapter.kt  OnBoardingViewPagerAdapter.kt  PopularMoviesAdapter.kt  TopRatedMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/climafilm/ui/carousel/: CarouselMovieAdapter.kt
app/src/main/java/com/example/climafilm/ui/components/: OnboardingScreen.kt
app/src/main/java/com/example/climafilm/ui/fragments/: MovieDetailFragment.kt
app/src/main/java/com/example/climafilm/ui/movies/: MovieListState.kt
app/src/main/java/com/example/climafilm/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/climafilm/ui/onboarding/: OnBoardingPagerViewModel.kt  OnBoardingViewPagerAdapter.kt  OnBoardingViewPagerFragment.kt  SplashFragment.kt
app/src/main/java/com/example/climafilm/ui/viewmodels/: BaseViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  OnBoardingPagerViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/example/climafilm/util/: CommonComponents.kt  Constants.kt  Extensions.kt  NetworkChecker.kt  Resource.kt
app/src/main/res/drawable/: constraint_border.xml  ic_dot_default.xml  ic_dot_selected.xml  ic_thumb_down.xml  ic_thumb_up.xml  selector_dot_tab.xml
app/src/main/res/layout/: activity_main.xml  carousel_movie_item.xml  fragment_find_movie_i_a_helper_introduction.xml  fragment_find_movie_i_a_helper_onboarding.xml  fragment_find_movie_introduction.xml  fragment_find_movie_per_mood_onboarding.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_on_boarding_view_pager.xml  fragment_splash.xml  fragment_welcome.xml  movie_item.xml  movie_item_ricycler_view.xml  movie_item_view_pager.xml  watch_provider_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/climafilm/: ExampleUnitTest.kt
(+84 files in other folders)
