plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    namespace 'com.example.climafilm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.climafilm"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    runtimeOnly("androidx.lifecycle:lifecycle-livedata-core:2.8.7")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    //Jetpack Compose
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.material:material:1.7.6"
    implementation("androidx.compose.material:material-icons-extended:1.5.0")
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.33.0-alpha"
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Carousel Recyclerview
    implementation("com.google.accompanist:accompanist-pager:0.33.2-alpha")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.33.2-alpha")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt "com.google.dagger:hilt-android-compiler:2.47"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //Coil
    implementation("io.coil-kt:coil-compose:2.6.0")

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}

apply from: 'custom.gradle'