<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".ui.fragments.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/backgroundMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            tools:src="@drawable/introduction_image_ia_helper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPosterMovie"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="9dp"
            app:layout_constraintBottom_toBottomOf="@id/backgroundMovie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_inital_image" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="@id/backgroundMovie"
            app:layout_constraintTop_toTopOf="@id/backgroundMovie" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/quicksand_bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/backgroundMovie"
            app:layout_constraintStart_toEndOf="@id/cardPosterMovie"
            app:layout_constraintTop_toTopOf="@id/cardPosterMovie"
            tools:text="Titulo do filme titulo grande" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/backgroundMovie"
            app:layout_constraintStart_toEndOf="@id/cardPosterMovie"
            app:layout_constraintTop_toBottomOf="@id/movieTitle">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:drawablePadding="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:drawableTopCompat="@drawable/ic_star_rate"
                tools:text="7.9" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:drawableTopCompat="@drawable/ic_calendar"
                tools:text="2018-09-05" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:drawableTopCompat="@drawable/ic_access_time"
                tools:text="1h 30m" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardPosterMovie"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/informationBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/constraint_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description">

            <LinearLayout
                android:id="@+id/layoutTitles"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/informationBox"
                app:layout_constraintStart_toStartOf="@id/informationBox"
                app:layout_constraintTop_toTopOf="@id/informationBox">

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Gêneros" />


                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Slogan" />


                <TextView
                    android:id="@+id/voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Quantidade de votos" />


                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Orçamento" />


                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Receita" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/layoutTitles"
                app:layout_constraintEnd_toEndOf="@id/informationBox"
                app:layout_constraintStart_toEndOf="@id/layoutTitles"
                app:layout_constraintTop_toTopOf="@id/informationBox">

                <TextView
                    android:id="@+id/genresContent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Gêneros" />


                <TextView
                    android:id="@+id/taglineContent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Slogan" />


                <TextView
                    android:id="@+id/voteCountContent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Quantidade de votos" />


                <TextView
                    android:id="@+id/budgetContent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Orçamento" />


                <TextView
                    android:id="@+id/revenueContent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Receita" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtWatchProviders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/informationBox"
            android:text="Watch Providers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchProviders"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWatchProviders"
            tools:listitem="@layout/watch_provider_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>